APP_ENV=local
APP_DEBUG=true
APP_KEY=TGfahqYfOwHWteOoLVXMzBnH9VNadlvz
APP_URL=http://dev.gale.com/

DB_HOST=localhost
DB_DATABASE=mc
DB_USERNAME=mc
DB_PASSWORD=m0bIl3c0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
